{
  "name": "taglib2",
  "version": "2.9.7",
  "description": "taglib version2 bindings",
  "repository": {
    "type": "git",
    "url": "git@github.com:icoretech/node-taglib2.git"
  },
  "scripts": {
    "test": "tape tests",
    "install": "node build.js",
    "rebuild": "node build.js"
  },
  "dependencies": {
    "cmake-js": "^5.3.1",
    "cross-spawn": "^6.0.5",
    "nan": "^2.14.0",
    "npm-run-path": "^3.1.0"
  },
  "devDependencies": {
    "mkdirp": "^0.5.1",
    "rimraf": "^2.6.3",
    "tape": "^4.11.0"
  }
}
